<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我的博客 | 迦百农</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs/img/logo.jpg">
    <meta name="description" content="愿每一个孩子都被温柔以待">
    <link rel="preload" href="/docs/assets/css/0.styles.4180821e.css" as="style"><link rel="preload" href="/docs/assets/js/app.58dadd29.js" as="script"><link rel="preload" href="/docs/assets/js/2.ef83d025.js" as="script"><link rel="preload" href="/docs/assets/js/3.54550723.js" as="script"><link rel="prefetch" href="/docs/assets/js/4.f2c7fbe0.js"><link rel="prefetch" href="/docs/assets/js/5.5cf9bf65.js"><link rel="prefetch" href="/docs/assets/js/6.2aeb2cc9.js"><link rel="prefetch" href="/docs/assets/js/7.03b9628e.js"><link rel="prefetch" href="/docs/assets/js/8.7d142624.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.4180821e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">迦百农</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  个人博客
</a></div><div class="nav-item"><a href="/docs/baodian/" class="nav-link">
  搭建指南
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  个人博客
</a></div><div class="nav-item"><a href="/docs/baodian/" class="nav-link">
  搭建指南
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>我的博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/#深度解析《何以为家》" class="sidebar-link">深度解析《何以为家》</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/#贫穷是最沉重的孤独" class="sidebar-link">贫穷是最沉重的孤独</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="我的博客"><a href="#我的博客" class="header-anchor">#</a> 我的博客</h1> <h2 id="深度解析《何以为家》"><a href="#深度解析《何以为家》" class="header-anchor">#</a> 深度解析《何以为家》</h2> <h3 id="贫穷是最沉重的孤独"><a href="#贫穷是最沉重的孤独" class="header-anchor">#</a> 贫穷是最沉重的孤独</h3> <img src="/docs/assets/img/6.e1692919.jpg" width="100%"> <h4 id="盐酸曲马多"><a href="#盐酸曲马多" class="header-anchor">#</a> 盐酸曲马多</h4> <p>盐酸曲马多，中枢性镇痛药物，多用于治疗恶性疼痛，也可以镇咳。但这种药还有一个作用就是让人“兴奋”，他的作用强度约为吗啡的1/8。有一种描述称，吃了盐酸曲马多片之后，整个人“轻飘飘”的感觉“很爽”，这种感觉甚至可以让人5天5夜不吃饭不睡觉也不饿不困，因此一些小女孩甚至拿它当减肥药吃。</p> <p>这就是电影《何以为家》中，男主赞恩那张处方上填写的药物名称。因此在电影中，先是赞恩的母亲带着他们捣碎药片融水后送到监狱中给犯人“过瘾”，后来赞恩在黎巴嫩也用类似的方式去销售“药水”以维持生计。</p> <p>当然像很多让人“很爽”的药物一样，盐酸曲马多片是一种可成瘾的药物，吃其成瘾性比传统毒品慢一些，正常人每天服食300-400克（6-8片）就可以上瘾，长期大剂量服用会让人记忆力下降，诱发癫痫。</p> <img src="/docs/assets/img/7.47a74067.jpg" width="100%"> <p>因此从另一个角度看，小小年纪的赞恩就成了“毒贩子”。</p> <p>这个小小的药丸不仅在黎巴嫩被当做毒品，在国内盐酸曲马多一度也造成十分严重的后果，中广网2006年的一篇报道中，一个22岁化名钢子的上瘾者称，他在2002年开始服食盐酸曲马多，最终住院戒毒。</p> <p>他描述称，药瘾发作的时候，“心脏狂跳不已，脑袋像要爆炸，全身每处骨缝都疼得难以忍受。为了买药，他把家里东西卖得一千二净。还吵着要妈妈卖房子。”</p> <p>甚至一些吸毒者把它当替代品。当时的“麻谷75元一片，盐酸曲马多才5元多一盒，10片。”</p> <p>在影片中，赞恩凭借销售盐酸曲马多而养活自己和约纳斯，这显然不是一个值得鼓励的做法，但在那样的环境下，这是他们唯一能做的事情。</p> <p>艰难的生活像一汪深潭，那张处方就是小赞恩和约纳斯的救命稻草。</p> <img src="/docs/assets/img/8.04d3a90c.jpg" width="100%"> <p>贫穷是最沉重的孤独</p> <p>实际上，不是小赞恩一个人处于这种艰难的生活境况之内，他的家庭甚至他的祖国都处于类似的状态。</p> <p>在法庭上，赞恩的父亲试图为自己的行为做辩护。</p> <p>他说，我们这种人是死是活谁会在乎？如果将这句话翻译成今天的网络用语就是“我们是这个世界的小透明”。</p> <p>是的，谁会对一个黎巴嫩贫困家庭投去关注的目光呢？</p> <img src="/docs/assets/img/9.f8f73acb.jpg" width="100%"> <p>这个独立于1943年的国家常年处于内乱之中，从1975年开始他们爆发了一场持续近15年的内战，直到今天黎巴嫩多发党派之间的小规模冲突还时有发生。</p> <p>自2011年叙利亚动荡以来，大量叙利亚人逃至黎巴嫩避难，他们中的很多人在黎巴嫩生活了7-8年，根据联合国难民署的统计，截至2015年，黎巴嫩接纳的叙利亚难民总数达到了120万人，难民营营地数量达到了2500多个。</p> <p>这些人成为《何以为家》的“人肉背景”。影片中随处可见的贫民区，破败的楼宇、颓废而慌乱的人群。</p> <img src="/docs/assets/img/10.89c5cc83.jpg" width="100%"> <p>在这样贫穷而混乱的环境中，谁会去关注一个普通人的死活呢？</p> <p>说起贫穷，很多人的第一想法是“物质匮乏，生存艰难”，但在物质之外，这些人面对的更大困境是“无人关心”——在大部分看来，这些人没有值得关注的价值。仔细读来，这是多么令人伤感的道理。</p> <p>在一个影视论坛上，阿里影业向大家介绍他们的“电影宣发”经验，谈到《何以为家》的宣发案例时，他们说为了照顾中国观众审美，他们专门做了一个中国版海报，就是今天大家看到的那个“微笑的赞恩”。</p> <img src="/docs/assets/img/11.e80c5137.jpg" width="100%"> <p>大数据告诉他们，中国观众更喜欢看到“美好”的结尾，虽然这种“美好”可能只是个案，赞恩是幸运的，但是还有无数个赞恩在战争和贫穷中任凭生活的摧残。我也有一个美好的愿望：愿所有的孩子都能被这个世界温柔以待。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.58dadd29.js" defer></script><script src="/docs/assets/js/2.ef83d025.js" defer></script><script src="/docs/assets/js/3.54550723.js" defer></script>
  </body>
</html>
